#BlueJ class context
comment0.target=Activity
comment1.params=subject\ group\ number\ day\ start\ duration\ room\ capacity
comment1.target=Activity(Subject,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getSubject()
comment3.params=
comment3.target=int\ subNumber()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=start
comment5.target=java.lang.String\ formatted(int)
numComments=6
