#BlueJ package file
dependency1.from=University
dependency1.to=Subject
dependency1.type=UsesDependency
dependency2.from=University
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=University
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=Activity
dependency4.to=Subject
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Activity
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=In
dependency6.type=UsesDependency
dependency7.from=Subject
dependency7.to=Activity
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1016
editor.fx.0.y=75
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=970
package.editor.y=370
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=University
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=In
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=40
target3.height=50
target3.name=Activity
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=180
target4.height=50
target4.name=Student
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=130
target5.height=50
target5.name=Subject
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=300
