#BlueJ class context
comment0.target=Student
comment1.params=number\ name
comment1.target=Student(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNumber()
comment3.params=
comment3.target=void\ stuMenu()
comment4.params=
comment4.target=void\ stuView()
comment5.params=
comment5.target=void\ stuEnrol()
comment6.params=
comment6.target=void\ stuWithdraw()
comment7.params=
comment7.target=void\ stuHelp()
comment8.params=
comment8.target=char\ ReadChoice()
comment9.params=
comment9.target=int\ readNumber()
numComments=11
