#BlueJ class context
comment0.target=University
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=java.lang.String\ readNumber()
comment11.params=
comment11.target=java.lang.String\ readName()
comment2.params=
comment2.target=University()
comment3.params=
comment3.target=void\ use()
comment4.params=
comment4.target=void\ add()
comment5.params=
comment5.target=void\ remove()
comment6.params=
comment6.target=void\ view()
comment7.params=
comment7.target=void\ login()
comment8.params=
comment8.target=void\ uniHelp()
comment9.params=
comment9.target=char\ uniReadChoice()
numComments=12
